:root {
   --DarkViolet: hsl(256, 26%, 20%);
   --GrayishBlue: hsl(216, 30%, 68%);
   --VeryDarkViolet: hsl(270, 9%, 17%);
   --DarkGrayishViolet: hsl(273, 4%, 51%);
   --VeryLightGray: hsl(0, 0%, 98%)
}

body {
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 5% 35% 60%;
}

  .grid-item1,
  .grid-item2,
  .grid-item3 {
    border: 1px ;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

  .grid-item1 {
    background-color: white;
    font-family: 'DM Serif Display', serif;
    font-size: 11px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .insure {
    float: left;
    display: flex;
    text-align: center;
    margin-left: 100px;
    font-weight: bold;
    font-size: 15px;
    color: var(--DarkViolet);
  }

  .nav {
   
    list-style-type: none;
    float: right;
    justify-content: space-evenly;
    align-items: center;
    display: flex;

  }

  li {
    padding-right: 10px;
    color: var(--DarkGrayishViolet);
  }

  .work {
    word-spacing: 5px;
  }
  .style-1 {
    border: 1px solid var(--DarkViolet);
    padding: 5px;
    width: 75px;
  }

  .style-1:hover {
    background-color: var(--VeryDarkViolet);
    color: white;
    cursor: pointer;
  }

  .grid-item2,
  .grid-item3 {
    font-size: 15px;
    font-family: 'Karla', sans-serif;

  }
  
  .style-2 {
    border: 1px solid white;
    padding: 5px;
    width: 75px;
    font-size: 400;
    margin-bottom: 14em;
  }

  .style-2:hover {
    color: var(--VeryDarkViolet);
    background-color: white;
    cursor: pointer;
  }

  .humane {
    
    max-width: 240px;
    padding-top: 7em;
    color: white;
    padding-left: 50px;
  }
  
  .insuree {
    word-spacing: ;
  }

  .your {
    padding-left: 20px;
  }


  .grid-item2 {
    background-color: var(--DarkViolet);
  }

  
  
  .grid-item3 {
    background-color: white;
   
    
  }


  
  .image-1 {
    position: absolute;
    top: 200px;
    right: 100px;
    display: -ms-inline-grid;
  }


  .different {
    display: flex;
    padding-left: 50px;
    padding-top: 25em;
     padding-bottom: 3em;
  }

  .content {
   padding-top: 2em;
   display: grid;
   grid-template-columns:  440px 440px 440px;
   justify-content: left;
   grid-gap: 10px;
  padding-left: 50px;
  padding-right: 50px;
  }


  .box-container  {
    border: 1px solid var(--DarkViolet);
    background-color: var(--DarkViolet);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 1000px;
    margin-top: 1em;
    margin-left: 168px;
    padding-bottom: 2em;
    }

  .box-content-1{
    width: 100%;
    max-width: 280px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .box-content-2 {
    padding-top: 5px;
    padding-bottom: 5px;
   margin-left: 300px;
   align-items: center;
   text-align: center;
   justify-content: center;
   display: flex;
   border: 1px solid white;
   padding-left: 5px;
   padding-right: 10px;
   width: 100px
  }

  .box-content-2:hover {
    color: var(--VeryDarkViolet);
    background-color: white;
    cursor: pointer;
  }